version: '3.8'

services:
  hotel:
    image: mysql:8.0
    container_name: hotel-api
    restart: always
    ports:
      - '3306:3306'
    environment: 
      - MYSQL_ROOT_PASSWORD: root
      - MYSQL_USER: user
      - MYSQL_PASSWORD: user
  